<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="rest/hello/createEmp" method="post">
		<h1>Employee details</h1>
		
		Enter EmpId : <input type = "text" name = "id"><br><br>
		Enter EmpName : <input type = "text" name = "name"><br><br>
		Enter EmpCompany : <input type = "text" name = "cmp"><br><br>
		
			<input type = "submit" value = "create">
			
	</form>
</body>
</html>