<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<h1>WELCOME TO REST API SERVICE PROVIDER</h1>
		
		<a href = "rest/hello/text">click here</a>
</body>
</html>