<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<script type="text/javascript">
		
		function greet() {
			alert("Hi hello...!!!");
		}
		
		function deleteRecords() {
			var v1 = confirm("are you sure you want ot delete");
			
			if(v1 == true)
				{
				alert("Ok");
				}
			else
				{
				  alert("cancel");
				}
		}
		
		function takeInput() {
			var v2 = prompt("Whaht is your name");
			
			alert("Your name is : "+v2);
		}
		
		function browserOpen() {
			open("https://www.google.com/");
		}
		
		function deayResponse()
		{
			setTimeout(
				function() {
					alert("Response after few seconds")
				},4000	
			);
		}
	
	</script>

</head>
<body>
		<input type = "button" value = "click here" onclick="greet()"> <br><br>
		
		<input type = "button" value = "delete data" onclick="deleteRecords()"><br><br>
		
		<input type = "button" value = "tuch here" onclick="takeInput()"><br><br>
		
		<input type = "button" value = "open page" onclick = "browserOpen()"><br><br>
		
		<input type = "button" value = "delay" onclick="deayResponse()">
</body>
</html>