<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
			//class syntax
			
			class Employee
			{
				constructor(empid, empname)
				{
					this.empid = empid;
					this.empname = empname;
				}
				
				disp()
				{
					document.writeln("Employee ID : "+this.empid+" Employee name : "+this.empname+"<br>");
				}
			}
			
			var emp1 = new Employee(1, "ITC Employee");
			var emp2 = new Employee(2, "EY Employee");
			
			emp1.disp();
			emp2.disp();
		
		</script>
</body>
</html>