<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
			class Itc1
			{
				constructor()
				{
					this.cmp = "ITC infotech";
				}
			}
			
			class Itc2 extends Itc1
			{
				constructor(name, salary)
				{
					super();
					this.name = name;
					this.salary = salary;
				}
			}
			
			var emp1 = new Itc2("Java", 345.78);
			
			document.writeln("COMPANY : "+emp1.cmp+" Nmae : "+emp1.name+" Salary : "+emp1.salary);
			
		</script>
</body>
</html>