<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>home page</h1>
	<a href = "login.html">login page</a><br><br>
	<a href = "reg.html">register here</a>
</body>
</html>