<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<h1 align="center">GMail Application</h1>
		
		<p align="right">
			<a href = "login.html">login</a>&nbsp;&nbsp;&nbsp;
			<a href = "register.html">sign up</a>
		</p>
</body>
</html>