<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="Servlet1" method="get">
	
		<h1>login page</h1>
		
		Enter UserName : <input type = "text" name = "user"><br><br>
		Enter Password : <input type = "password" name = "pwd"><br><br>
		
					<input type = "submit" value = "login">
	</form>
</body>
</html>