<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
		<nav class = "navbar navbar-expand-sm bg-dark navbar-dark">
			
				<a class = "navbar-brand" href = "#">OWNCMP</a>
				<button class = "navbar-toggler" type = "button" data-toggle="collapse" 
				data-target="#collabsibleNavbar">
				
				<span class = "navbar-toggler-icon"></span>
				</button>
				
				<div class = "collapse navbar-collapse" id ="collapsibleNavbar">
				
					<ul class="navbar-nav">
					
					  <li class = "nava-item">
					  	<a class="nav-link" href = "#">Home</a>
					  </li>
					  
					   <li class = "nava-item">
					  	<a class="nav-link" href = "#">Services</a>
					  </li>
					  
					   <li class = "nava-item">
					  	<a class="nav-link" href = "#">Products</a>
					  </li>
					   <li class = "nava-item">
					  	<a class="nav-link" href = "#">About</a>
					  </li>
					
					</ul>
				
				</div>
		
		</nav>
		
		<div class = "jumbotron text-center" style = "margin-bottom:0">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>Bootstrap test example</p>
		
		</div>
		
		<div class = "container">
		
		<div class = "row">
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       </div>
		
		
		
		
		
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       
		</div>
		
		
		
		
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       </div>
		
		
		</div>
		
		</div>
		
		<div class = "container">
		
		<div class = "row">
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       </div>
		
		
		
		
		
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       
		</div>
		
		
		
		
		<div class = "col-sm-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       </div>
		
		
		</div>
		
		</div>
		
		<div class = "jumbtron text-center" style = "margin-bttom:0">
		
			<footer>@Footer</footer>
		
		</div>
		
</body>
</html>