<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
		<h1>Hi this is bootstrap</h1>
		
		<p>Bootstrap test example</p>
		
		<div class = "container">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>Bootstrap test example</p>
		
		</div>
		
		<div class = "container-fluid">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>Bootstrap test example</p>
		
		</div>
		
		<div class = "container-sm">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>Bootstrap test example</p>
		
		</div>
		
		<div class = "container-md">
		
		<div class = "row">
		<div class = "col-md-4">
		
		<h1>Hi this is bootstrap</h1>
		
		<p>How they work
Containers are the most basic layout element in 
Bootstrap and are required when using our default grid system. 
Containers are used to contain, pad, and (sometimes) center the 
content within them. While containers can be nested, most layouts
 do not require a nested container.</p>
       </div>
		</div>
		</div>
</body>
</html>