<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
			
			var x = 20;
			var y = 30;
			
			function disp() {
				var j = 40;
				var k = 60;
				
				alert(x+" "+y);
				
				document.writeln(j+k);
			}
			
		</script>
		
		<button onclick="disp()">click here</button>
</body>
</html>