<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
		h1,h2,h3,h4,h5,h6{
			font-style: italic;
			background-color: blue;
		}
		p{
			font-size: 20px;
			font-style: oblique;
			background-color: gray;
		}
		marquee {
	
	background-color:purple; 
}

font {
	color: white;
}
</style>

</head>
<body>
<font>
	 <h1>Hi this heading tag</h1>
	 <h6>This is h6 tag</h6>
	 
	 <p>
	 	Hi this is html simple story<br>
	 	Hi this next line.
	 	
	 </p>
	 
	 <hr>
	 
	 <a href = "login.html">login here</a>
	 <marquee>Hi this flash news....</marquee>
	 </font>
</body>
</html>