<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<script type="text/javascript">
		
			var names = ["java", ".net", "php","hello"];
			
			for(i=0; i<names.length; i++)
				{
				document.writeln(names[i]+"<br>");
				}
			
		
		</script>
</body>
</html>