<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	
	<style type="text/css">
		.error{
			color : red;
		}
		body {
	color: white;
	
	background-color: blue;
}
	</style>
	
	<script type="text/javascript" src="sample1.js"></script>

</head>
<body>
<form action="success.html" name = "myfrm" onsubmit="return validate()">
		<h1>login page</h1>
		
		Enter UserName<span class="error">*</span> : <input type = "text" name = "user" ><br><br>
		
		Enter Password<span class="error">*</span> : <input type="password" name = "pwd"><br><br>
		
					<input type = "submit" value = "login">
	</form>
</body>
</html>