<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="test.css">

</head>
<body>
<div class="container">
		<h1>Register Page</h1>
		
		Enter FullName : <input type="text" name = "fname"><br><br>
		Enter UserName : <input type = "text" name = "user"><br><br>
		Enter Password : <input type = "password" name = "pwd"><br><br>
		
		Date Of Birth : <input type = "date" name = "dob"><br><br>
		
		Gender : <input type = "radio" value = "Male" name = "gender">Male &nbsp;&nbsp;&nbsp;
		         <input type = "radio" value = "Female" name = "gender">Female &nbsp;&nbsp;&nbsp;
		         <input type = "radio" value = "Other" name = "gender">others <br><br>
		         
		Skills : <input type="checkbox" value = "Java" name = "s1">Java &nbsp;&nbsp;&nbsp;
		 	     <input type = "checkbox" value = "hibernate" name = "s2">Hibernate &nbsp;&nbsp;&nbsp;
		 	     <input type = "checkbox" value = "Spring" name = "s3">Spring <br><br>
		 	     
		City : <select name = "city">
		
				<option>select city</option>
				<option value="Bangalore">Bangalore</option>
				<option value="Hyderabad">Hyderabad</option>
				<option value="Kolkata">Kolkata</option>
				<option value="Pune">Pune</option>
		</select><br><br>
		
		Feedback :<br>
		 <textarea rows="5" cols="20" name = "fb"></textarea><br><br>
		 
		 <input type = "submit" class="btn" value="Register">
		 </div>
		 <center>
		 <footer >@ITC all rights reserved 2021</footer></center>
		
</body>
</html>