<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	table {
	border-color:red; 
	border: 1px solid red;
	
	text-align : center;
	
	width: 50%;
}

</style>

</head>
<body>
		<h1 align="center">HTML Tables</h1>
		
		<center>
		<table>
		
			<tr>
				<th>S.No</th>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Company</th>
				<th>City</th>
			</tr>
			
			<tr>
			  <td>1</td>
			  <td>Nikhil</td>
			  <td>Developer</td>
			  <td>ITC</td>
			  <td>Bangalore</td>
			</tr>
			
			<tr>
			  <td>2</td>
			  <td>Nikhil</td>
			  <td>Developer</td>
			  <td>ITC</td>
			  <td>Bangalore</td>
			</tr>
			
			<tr>
			  <td>3</td>
			  <td>Nikhil</td>
			  <td>Developer</td>
			  <td>ITC</td>
			  <td>Bangalore</td>
			</tr>
			
			<tr>
			  <td>4</td>
			  <td>Nikhil</td>
			  <td>Developer</td>
			  <td>ITC</td>
			  <td>Bangalore</td>
			</tr>
			
			<tr>
			  <td>5</td>
			  <td>Nikhil</td>
			  <td>Developer</td>
			  <td>ITC</td>
			  <td>Bangalore</td>
			</tr>
		
		</table>
		</center>
</body>
</html>